OIDCResponseType "code"
OIDCProviderMetadataURL https://auth.dataporten.no/.well-known/openid-configuration
OIDCClientID "DPCLIENTID"
OIDCClientSecret "DPCLIENTSECRET"
OIDCCryptoPassphrase "CRYPTOPASSPHRASE"
OIDCRedirectURI https://HOSTNAME/callback
OIDCProviderTokenEndpointAuth client_secret_basic
OIDCScope "openid email profile"
OIDCSessionType client-cookie