SSLProtocol All -SSLv2 -SSLv3

RewriteEngine on
RewriteRule ^/callback - [L]
RewriteRule ^/static/style/(.*) /home/galaxy/galaxy/static/june_2007_style/blue/$1 [L]
RewriteRule ^/static/scripts/(.*) /home/galaxy/galaxy/static/scripts/packed/$1 [L]
RewriteRule ^/static/(.*) /home/galaxy/galaxy/static/$1 [L]
RewriteRule ^/favicon.ico /home/galaxy/galaxy/static/favicon.ico [L]
RewriteRule ^/robots.txt /home/galaxy/galaxy/static/robots.txt [L]
RewriteRule ^(.*) http://127.0.0.1:8080$1 [P]

<LocationMatch />
AuthType openid-connect
Require valid-user
# LogLevel debug
</LocationMatch>

RewriteEngine on
RewriteMap dpidtoemail prg:/usr/local/bin/galaxyemailusers.py

<If "true">
RewriteEngine on
RequestHeader set REMOTE_USER %{DPID_e}e
RewriteCond %{HTTP:OIDC_CLAIM_email};%{HTTP:OIDC_CLAIM_sub} ^(.*)$
RewriteRule . - [E=DPIDE:${dpidtoemail:%1|apache_auth_error}]
RequestHeader set REMOTE_USER %{DPIDE}e

RewriteCond ${dpidtoemail:%{HTTP:OIDC_CLAIM_email};%{HTTP:OIDC_CLAIM_sub}|error_in_apache} "^(.*none.*)$"
RewriteRule ^(.*) http://www.usit.uio.no/om/organisasjon/uav/itf/ft/dokumentasjon/portaler/e-post.html [L,R=302]
</If>
