SSLProtocol All -SSLv2 -SSLv3

RewriteEngine on
RewriteRule ^/callback - [END]
RewriteRule ^/logout https://auth.dataporten.no/logout [R,END]
RewriteRule ^/static/style/(.*) /home/galaxy/galaxy/static/june_2007_style/blue/$1 [L]
RewriteRule ^/static/scripts/(.*) /home/galaxy/galaxy/static/scripts/packed/$1 [L]
RewriteRule ^/static/(.*) /home/galaxy/galaxy/static/$1 [L]
RewriteRule ^/favicon.ico /home/galaxy/galaxy/static/favicon.ico [L]
RewriteRule ^/robots.txt /home/galaxy/galaxy/static/robots.txt [L]
RewriteRule ^(.*) http://127.0.0.1:9001$1 [P]

# Authentication demanded for everything except /logout
<LocationMatch "^/(?!logout)">
AuthType openid-connect
Require valid-user
# LogLevel debug
</LocationMatch>

RewriteEngine on
RewriteMap dpidtoemail prg:/usr/local/bin/galaxyemailusers.py

<If "true">
RewriteEngine on
RequestHeader set REMOTE_USER %{DPID_e}e
RewriteCond %{HTTP:OIDC_CLAIM_email};%{HTTP:OIDC_CLAIM_sub};%{HTTP:Referer} ^(.*)$
RewriteRule . - [E=DPIDE:${dpidtoemail:%1|apache_auth_error}]
RequestHeader set REMOTE_USER %{DPIDE}e

# Maintenance status is set in /etc/galaxy_email_config.cfg
RewriteCond %{ENV:DPIDE} "^(.*maintenance.*)$"
RewriteRule ^(.*)$ MAINTENANCE_PAGE [R=307,END]

# Report server access is set in /etc/galaxy_email_config.cfg
RewriteCond %{ENV:DPIDE} "^(.*reports_unauthorized.*)$"
RewriteRule ^(.*)$ REPORTS_UNAUTHORIZED [R=307,END]

RewriteCond %{ENV:DPIDE} "^(.*none.*)$"
RewriteRule ^(.*) http://galaxy-register01.usit.uio.no/?service=GALAXYSERVICENAME [L,R=307]

</If>
